* {
    font-family: Arial, Helvetica, sans-serif;
    transition: .3s ease-out;
}

body {
    margin: 0;
}

.logo>img {
    width: 119px;
    height: 38.91px;
}

.menu {
    position: relative;
}

li::marker {
    color: #00aff4;
}

.dropdown a {
    display: block;
    font-weight: bold;
    font-size: 90px;
    font-size: 15px;
    color: black;
    padding: 10px 10px;
    font-weight: 700;
    text-decoration: 0;
}

.dropdown {
    opacity: 0;
    position: absolute;
    top: 60px;
    left: 10%;
    z-index: -1;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0px;
    transition: 0;
}

.menu:hover .dropdown {
    opacity: 1;
    z-index: 1;
}

.dropdown a:hover {
    transform: translate(5px);
    color: #00aff4;
}

body>:first-child {
    background-color: #f8f8f8;
}

.container {
    width: 1100px;
    margin: auto;
}

.container img {
    cursor: pointer;
}

.innercontainer>div {
    margin: 10px 10px;
}

.innercontainer {
    display: flex;
    flex-direction: column;
}

.highlights-news {
    display: flex;
    height: 385px;
}

.highlights-news>div {
    flex: 1;
}

.news {
    display: flex;
    flex: 1;
    padding-bottom: 50px;
    margin-top: 30px;
    gap: 15px;
}

.news>div {
    flex: 1;
}

.highlights-news>div:first-child {
    background-color: #f4f4f4;
    border-radius: 5px;
}

.zoom {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.zoom>img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    border-radius: 5px;
    cursor: pointer;
}

.zoom:hover>img:first-child {
    transform: scale(1.1);
    transition: 0.3s;
}

.zoom:hover .overlay {
    opacity: 1;
}

.overlay {
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.overlay p {
    font-weight: 700;
    color: white;
    font-size: 16px;
    line-height: 1.4;
}

.highnews {
    padding-left: 40px;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.highnews>:nth-child(2) {
    font-size: 26px;
    padding: 10px 30px 0 0;
    margin: 10px 0 20px;
    font-weight: bold;
}

.highnews>:nth-child(3) {
    font-size: 13px;
    margin: 10px 0 20px 0;
    color: #b5b5b5;
}

.share1 {
    display: flex;
    transition: 0.5s;
    cursor: pointer;
    background-color: #c6c6c6;
    width: 60px;
    border-radius: 100px;
    gap: 8px;
    padding: 5px 5px;
}

.share1:hover {
    transition: 0.5s;
    padding: 5px 10px;
    background-color: white;
}

.share1:hover i {
    transform: rotate(45deg);
    scale: 1.2;
    transition: 0.5s;
}

.share1 i {
    transition: 0.5s;
}

.share1>:nth-child(2) {
    margin-right: 20px;
}

.busy {
    padding: 8px 15px;
    background-color: #d23d21;
    border-radius: 100px;
    width: fit-content;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 12px !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-120deg, #e08100, #c90027);
}

.busy:hover {
    padding: 8px 25px;
    transition: 0.4s;
}

.navbar {
    display: flex;
    width: 98%;
    justify-content: space-between;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    width: 60%;
    font-weight: bold;
    font-size: 15px;
    justify-content: space-between;
}

.weather {
    width: 30%;
}

.weather>div {
    display: flex;
    gap: 20px;
    font-size: 12px;
    justify-content: space-around;
}

.weather>div:last-child>div {
    display: flex;
    width: 100%;
    font-size: 18px;
    gap: 5px;
}


.header>div {
    justify-content: center;
    align-items: center;
    display: flex;
    width: fit-content;
}

.news img {
    width: 100%;
    height: 178.35px;
    display: block;
    border-radius: 5px;
}

.news4>img {
    height: fit-content;
}

.news>div {
    display: flex;
    flex-flow: column wrap;
}

.share {
    display: flex;
    margin: 10px;
}

.news>div>:nth-child(2) {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.news>div>div>div:nth-child(2) {
    margin-right: 10px;
}

.container1 {
    width: 1100px;
    margin: auto;
}

.title {
    display: flex;
    font-weight: bold;
    gap: 5px;
    margin-top: 30px;
}

.title>div:first-child {
    font-size: 26px;
}

.title>div:nth-child(2) {
    background-color: #00aff4;
    padding: 2px 3px;
    font-size: 18px;
    color: #fff;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.story {
    display: flex;
    gap: 15px;
    position: relative;
}

.story>div {
    height: 235px;
    margin-top: 20px;
    border-radius: 5px;
    flex: 1;
}

.story>div>img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.overlay1 {
    position: absolute;
    border: 2px solid green;
    left: 0;
    top: 0;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-size: 14px;
}

.overlay1>div>div:first-child {
    height: 32px;
    overflow: hidden;
}

.zoom:hover .overlay1>div>div:first-child {
    height: 64px;
    transition: 0.4s;
}

.zoom:hover .overlay1>img {
    scale: 1;
}

.card>div {
    padding-left: 5px;
}

.overlay1>div>div:first-child {
    transition: 0.4s;
}

.overlay1>div>div:last-child {
    display: flex;
    gap: 6px;
}

.overlay1 img {
    height: 35px;
    width: 35px;
}

.result {
    position: absolute;
    bottom: 20px;
    left: 10px;
    display: flex;
    color: white;
    gap: 5px;
    font-size: 14px;
}

.uk-container {
    display: flex;
    width: 1100px;
    margin: auto;
    padding-top: 40px;
}

.datenews {
    flex: 2;
    border: 2px green solid;
}

.datenews>:first-child {
    color: #407ce8;
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 700;
    display: flex;
    gap: 6px;
}

.home-calendar {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    gap: 15px;
}

.calendar-oneday {
    height: 7px;
    border-radius: 20px;
    background-color: #efefef;
    transition: all .4s ease-in-out;
}

.calendar-box {
    width: 103.81px;
}

.calendar-date {
    font-size: 13px;
    text-align: center;
}

.calendar-box:hover .calendar-oneday {
    background-color: #407ce8;
    transition: all .4s ease-in-out;
}

.calendar-box:hover .calendar-date {
    color: #407ce8;
    transition: all .2s ease-in-out;
}

.home-calendar div:first-child :first-child {
    background-color: #407ce8;
}

.home-calendar div:first-child :nth-child(2) {
    color: #407ce8;
}

.dot {
    border-radius: 5px;
    background: #efefef;
    height: 22px;
    width: 22px;
    display: flex;
    justify-content: center;
    transition: all .2s ease-in-out;
}

.dot:hover {
    transition: all .2s ease-in-out;
    background-color: #407ce8;
    color: white;
}

.high-news>div:first-child {
    display: flex;
    gap: 5px;
    font-weight: 700;
}

.gogo-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

.gogo-news>div {
    border: 2px blue solid;
    display: flex;
}

.medee>img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.gogo-news>div>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 2px orange solid;
    justify-content: space-between;
    font-size: 14px;
    color: #888;
}

.gogo-news>div>div:last-child {
    padding-left: 30px;
}

.gogo-news>div>div>div:first-child {
    font-size: 19px;
    color: black;
}

.timer {
    display: flex;
    gap: 50px;
}

.timer>div {
    display: flex;
    gap: 5px;
}

.ads img {
    width: 100%;
}

.medee {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.3s;
}

.medee img {
    transition: 0.3s;
}

.medee:hover img {
    transform: scale(1.1);
    transition: 0.3s;
}

.medee:hover .overlay-news {
    opacity: 1;
}

.overlay-news {
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.overlay-news div {
    font-weight: 700;
    color: white;
    font-size: 13px;
}

.high-news {
    border: 2px solid red;
    border-left: 1px solid grey;
}

.high-news>div:first-child {
    margin-bottom: 50px;
}

.high-news-section {
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}

.high-news-section>div {
    border: 2px green solid;
    flex: 1;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.high-news-section>div>div:nth-child(2) {
    font-size: 15px;
}

.high-news-section>div>.medee img {
    height: 170px;
    width: 290px;
}

.more {
    justify-content: center;
    padding: 20px;
    background: #f8f8f8;
    display: flex;
    transition: 0.3s;
    border-radius: 5px;

}

.more>div:last-child {
    padding-left: 0;
}

.more>div:first-child {
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.timer {
    font-size: 12px;
    color: #888;
}

.more:hover {
    background: white;
    transition: 0.3s;
}

.more:hover .read {
    color: #407ce8;
    transition: 0.3s;
}

.read {
    transition: 0.3s;
}

.trend {
    display: flex;
    flex-direction: column;
    background-color: #fcfaf4;
    margin-top: 30px;
    overflow: hidden;
}

.trend>div:first-child {
    display: flex;
    padding: 30px 50px;
    margin-top: 30px;
    font-size: 20px;
    gap: 10px;
}

.trend-news {
    display: flex;
    gap: 10px;
    padding-right: 50px;
    border-bottom: dashed grey 1px;
    padding: 20px;
    transition: 0.3s;
}

.trend-news:hover {
    transform: scale(1.1);
    transition: 0.3s;
    color: #b5b5b5;
}

.trend-news>div {
    border: 3px solid green;
}

.trend-news>div:first-child {
    color: #e00034;
    font-size: 46px;
    font-weight: 700;
}

.trend-news>div>div:first-child {
    font-size: 14px;
}

.trend-news>div>div:last-child {
    font-size: 12px;
    color: #888;
    display: flex;
}

.trend-news>div:last-child {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.view-container {
    width: 48.95%;
    margin: auto;
    border: 2px red solid;
}

.interview>div:first-child {
    display: flex;
    font-size: 20px;
    gap: 10px;
    padding-bottom: 20px;
    padding-top: 60px;
    font-weight: 700;
}


.bigbox {
    display: flex;
    border: 2px green solid;
    font-weight: 700;
    color: white;
    gap: 10px;
}

.bigbox>div {
    flex: 1;
    gap: 10px;
}

.bigbox img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
}

.box1 {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.box1>div:last-child {
    position: absolute;
    left: 20px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
    width: 100%;
}

.box1>div:first-child {
    height: 100%;
}

.box1>div:last-child>div:last-child {
    display: flex;
    gap: 10px;
}

.text1 {
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #5f98e1;
    width: fit-content;
}

.box1>div:last-child>div:nth-child(2) {
    font-size: 20px;
}

.box1>div:last-child>div:nth-child(4) {
    font-size: 10px;
}

hr {
    opacity: 0.5;
    border-width: 0.5px;
}

.box1:hover img {
    transform: scale(1.1);
}

.box1:hover .text2 {
    opacity: 0.5;
}

.box1:hover .text1 {
    opacity: 0.5;
}

.box1:hover .text3>div:last-child>i {
    transform: translate(10px, 0%);
    transition: 0.4s;
}

.small-box {
    display: flex;
}

.small-box>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small-box>div>div {
    flex: 1;
    border: 2px orange solid;
}

.box {
    position: relative;
    overflow: hidden;
}

.box>div:last-child {
    position: absolute;
    font-size: 12px;
    left: 10px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    border: purple solid 2px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}

.box>div:first-child {
    height: 100%;
}

.box:hover img {
    transform: scale(1.1);
}

.gogo-hev {
    width: 48.95%;
    border: green 2px solid;
    margin: auto;
}

.hev-news {
    display: flex;
    padding-top: 20px;
    gap: 10px;
}

.hev-news>div {
    flex: 1;
    border: 1px solid #f1f1f1;
    overflow: hidden;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 4px solid black;
}

.hev-news img {
    width: 100%;
    height: 100%;
}

.hev-news>div>div:first-child {
    flex: 4;
    border: 2px red solid;
}

.hev-news>div>div:last-child {
    flex: 1;
    border: orange 2px solid;
}

.contain {
    width: 48.95%;
    margin: auto;
}

.contain>div:first-child {
    display: flex;
    gap: 10px;
    padding-top: 60px;
    font-weight: 700;
    padding-bottom: 30px;
}

.comic>div {
    flex: 1;
    display: flex;
    gap: 20px;
}

.comic>div:nth-child(2)>div {
    flex: 1;
    border: green solid 2px;
}

.grid-container {
    background-color: black;
}

.grid-container>div:first-child {
    font-weight: 700;
    width: 48.95%;
    display: flex;
    gap: 10px;
    padding-top: 50px;
    margin: auto;
}

.grid-container>div:first-child>div:last-child {
    color: white;
}

.grid-container>div:first-child>div:first-child {
    color: red;
}

.grid-container>div:first-child:hover .play {
    color: #5f98e1;
}

.grid {
    padding-top: 50px;
    width: 48.95%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 300px;
    row-gap: 50px;
    column-gap: 20px;
}

.grid img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.card {
    border: 2px green solid;
    color: white;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card>div:first-child {
    overflow: hidden;
    height: 60%;
}

.card>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-news {
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
}

.card>img:hover .grid-news {
    opacity: 1;
}

.card>div:first-child:hover .image-container img {
    transform: scale(1.1);
}

.footer {
    width: 48.95%;
    margin: auto;
    padding: 50px 0;
    position: relative;
}

.footer>div:first-child {
    display: flex;
    justify-content: space-between;
}

.footer>div:first-child>div:first-child {
    max-width: 16.66%;
    padding-left: 40px;

}

.footer img {
    cursor: pointer;
    width: 120px;
    height: 39.93px;
}

.footer>div>div:nth-child(2) {
    display: flex;
    gap: 10px;
}

.footer>div>div:nth-child(2)>div {
    display: flex;
    gap: 10px;
    font-size: 15px;
    margin: 0 0 30px 10px;
}

.footer hr {
    margin-top: 50px;
}

.footer>div:nth-child(3) {
    padding-left: 50px;
}

.footer>div:last-child {
    position: absolute;
    right: 0;
    bottom: 50px;
    display: flex;
    gap: 10px;
}

.footer>div:last-child>i:hover {
    color: black !important;
}